Predmetni_projekat_Nevena_Panić_PR43_2018/MainWindow.xaml

<Window x:Class="Predmetni_projekat_Nevena_Panić_PR43_2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_projekat_Nevena_Panić_PR43_2018"
        mc:Ignorable="d"
        Title="Predmetni projekat - Nevena Panic" Width="1330" Height="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  Background="#171717">
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="legend" Orientation="Horizontal" Height="30" Width="1300" Margin="0, 15, 0, 5" Background="#444444">
                <Label Content="Grid legend:" Foreground="LightGray" BorderThickness="1" BorderBrush="LightGray"/>
                <Rectangle x:Name="substation_color" Height="20" Width="20" Fill="#272AB0" Margin="20,0,0,0"></Rectangle>
                <Label Content="Substation entity" Foreground="LightGray" Margin="0,1,0,0"/>
                <Rectangle x:Name="node_color" Height="20" Width="20" Fill="#C21858" Margin="20,0,0,0"></Rectangle>
                <Label Content="Node entity" Foreground="LightGray" Margin="0,1,0,0"/>
                <Rectangle x:Name="switch_color" Height="20" Width="20" Fill="#57ACDC" Margin="20,0,0,0"></Rectangle>
                <Label Content="Switch entity" Foreground="LightGray" Margin="0,1,0,0"/>
                <Ellipse x:Name="cross_color" Height="20" Width="20" Fill="Black" Margin="20,0,0,0"></Ellipse>
                <Label Content="Line intersection" Foreground="LightGray" Margin="0,1,0,0"></Label>
            </StackPanel>
            <Slider x:Name="sliderZoom" Width="1325" Margin="0,10,0,10" Minimum="0.25" Value="1" Maximum="15"  Background="#444444"/>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10" Width="1125" Height="750">
                    <Canvas x:Name="customMap" Width="1125" Height="750" Background="#444444" MouseRightButtonDown="customMap_MouseRightButtonDown" MouseLeftButtonDown="customMap_MouseLeftButtonDown">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=sliderZoom, Path=Value}" ScaleY="{Binding ElementName=sliderZoom, Path=Value}"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ScrollViewer>

                <StackPanel Orientation="Vertical" Margin="25,10,0,0" Width="125">
                    <!-- Margine left top right bottom -->
                    <Button x:Name="load_btn" Content="Load" Height="25" Margin="0,5,0,0" Background="#444444" Foreground="#DA0037" Click="load_btn_Click"/>

                    <Label Content="Canvas size :"  Foreground="#DA0037" HorizontalContentAlignment="Center" Margin="0, 45, 0 ,0"/>
                    <ComboBox Name="canvas_size_cb" SelectionChanged="canvas_size_cb_SelectionChanged"></ComboBox>
                    <Label Content="Matrix size :" Foreground="#DA0037" HorizontalContentAlignment="Center" Margin="0, 5, 0 ,0"/>
                    <Label x:Name="matrix_size" Foreground="#DA0037" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#DA0037" Height="30"/>
                    
                    <Label Content="Draw"  Foreground="#DA0037" HorizontalContentAlignment="Center" Margin="0, 50, 0 ,0"/>
                    <Button x:Name="draw_ellipse_btn" Content="Ellipse" Margin="0, 5, 0 ,0" Background="#444444" Foreground="#DA0037" Click="draw_ellipse_btn_Click"/>
                    <Button x:Name="draw_polygon_btn" Content="Polygon" Margin="0, 5, 0 ,0" Background="#444444" Foreground="#DA0037" Click="draw_polygon_btn_Click"/>
                    <Button x:Name="add_text_btn" Content="Text"    Margin="0, 5, 0 ,0" Background="#444444" Foreground="#DA0037" Click="add_text_btn_Click"/>
                    <Button x:Name="draw_grid_btn" Content="Grid" Margin="0, 15, 0 ,0" Background="#444444" Foreground="#DA0037" Click="draw_grid_btn_Click"/>
                    <CheckBox x:Name="nodes_checkbox" Content="Without nodes" FontSize="10" HorizontalAlignment="Center" Foreground="Gray" Margin="0, 5, 0, 0"/>
                    <Label Content="Draw lines time :" Foreground="#DA0037" HorizontalContentAlignment="Center" Margin="0, 10, 0 ,0"/>
                    <Label x:Name="draw_lines_time" Foreground="#DA0037" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#DA0037" Height="30"/>

                    <Label Content="Actions" Foreground="#DA0037" HorizontalContentAlignment="Center" Margin="0, 50, 0 ,0"/>
                    <Button x:Name="undo_btn" Content="Undo"  Margin="0, 5, 0 ,0" Background="#444444" Foreground="#DA0037" Click="undo_btn_Click"/>
                    <Button x:Name="redo_btn" Content="Redo"  Margin="0, 5, 0 ,0" Background="#444444" Foreground="#DA0037" Click="redo_btn_Click"/>
                    <Button x:Name="clear_btn" Content="Clear" Margin="0, 5, 0 ,0" Background="#444444" Foreground="#DA0037" Click="clear_btn_Click"/>
                    <Button x:Name="screenshot_btn" Content="Screenshot" Margin="0,115,0,0" Foreground="#171717" Background="#c71e48" Height="27.5" Click="screenshot_btn_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>

