Predmetni_projekat_Nevena_Panić_PR43_2018/Windows/EllipseWindow.xaml

<Window x:Class="Predmetni_projekat_Nevena_Panić_PR43_2018.Windows.EllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_projekat_Nevena_Panić_PR43_2018.Windows"
        mc:Ignorable="d"
        Title="Draw Ellipse" Height="440" Width="400" WindowStartupLocation="CenterScreen" Background="#171717">
    <Grid>
        <Label Content="Ellipse values" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="440" Foreground="#DA0037"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <TextBox x:Name="x_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="170,45,0,0" Background="#444444" Foreground="BlanchedAlmond"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <TextBox x:Name="y_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="170,75,0,0" Background="#444444" Foreground="BlanchedAlmond"/>
        <Label Content="Stroke thickness:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <TextBox x:Name="thickness_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="170,105,0,0" Background="#444444" Foreground="BlanchedAlmond"/>
        <Label Content="Stroke color:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <ComboBox Name="stroke_color_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="170,136,0,0"/>
        <Label Content="Fill color:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <ComboBox x:Name="fill_color_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="170,166,0,0"/>

        <Label Content="Opacity:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <TextBox x:Name="opacity_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="170,195,0,0" Background="#444444" Foreground="BlanchedAlmond"/>

        <Label Content="Optional:" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <TextBox x:Name="text_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="170,295,0,0" Background="#444444" Foreground="BlanchedAlmond"/>
        <Label Content="Text color:" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <ComboBox x:Name="text_color_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="170,326,0,0"/>

        <Button x:Name="draw_btn" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="295,372,0,0" Background="#444444" Foreground="#EDEDED" Click="draw_btn_Click"/>
        <Button x:Name="quit_btn" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="198,372,0,0" Background="#444444" Foreground="#EDEDED" Click="quit_btn_Click"/>
    </Grid>
</Window>

