Predmetni_projekat_Nevena_Panić_PR43_2018/Windows/PolygonWindow.xaml

<Window x:Class="Predmetni_projekat_Nevena_Panić_PR43_2018.Windows.PolygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_projekat_Nevena_Panić_PR43_2018.Windows"
        mc:Ignorable="d"
        Title="Polygon Window" Height="400" Width="400" WindowStartupLocation="CenterScreen" Background="#171717">
    <Grid>
        <Label Content="Polygon values" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" Foreground="#DA0037"/>
        <Label Content="Stroke thickness:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <TextBox x:Name="thickness_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="170,55,0,0" Background="#444444" Foreground="BlanchedAlmond"/>
        <Label Content="Stroke color:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <ComboBox Name="stroke_color_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="170,91,0,0"/>
        <Label Content="Fill color:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <ComboBox x:Name="fill_color_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="170,131,0,0"/>

        <Label Content="Opacity:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <TextBox x:Name="opacity_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="170,160,0,0" Background="#444444" Foreground="BlanchedAlmond"/>

        <Label Content="Optional:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <TextBox x:Name="text_tb" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="170,245,0,0" Background="#444444" Foreground="BlanchedAlmond"/>
        <Label Content="Text color:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="150" Foreground="#DA0037"/>
        <ComboBox x:Name="text_color_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="170,276,0,0"/>

        <Button x:Name="draw_btn" Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="295,322,0,0" Background="#444444" Foreground="#EDEDED" Click="draw_btn_Click"/>
        <Button x:Name="quit_btn" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="198,322,0,0" Background="#444444" Foreground="#EDEDED" Click="quit_btn_Click"/>
    </Grid>
</Window>