Predmetni_projekat_Nevena_Panić_PR43_2018/Windows/TextWindow.xaml

<Window x:Class="Predmetni_projekat_Nevena_Panić_PR43_2018.Windows.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predmetni_projekat_Nevena_Panić_PR43_2018.Windows"
        mc:Ignorable="d"
        Title="Text Window" Height="275" Width="400" WindowStartupLocation="CenterScreen" Background="#171717">
    <Grid>
        <Label Content="Text : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="375" Foreground="#DA0037"/>
        <TextBox x:Name="text_tb" HorizontalAlignment="Left" Height="42" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Label Content="Text color :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" Width="74" Foreground="#DA0037"/>
        <ComboBox x:Name="color_cb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="98,98,0,0"/>
        <Label Content="Font Size :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" Width="74" Foreground="#DA0037"/>
        <TextBox x:Name="size_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="98,135,0,0" Height="25"/>
        
        <Label Content="Opacity [%] :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,135,0,0" Foreground="#DA0037"/>
        <TextBox x:Name="opacity_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="280,135,0,0" Height="25"/>

        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="290,200,0,0" VerticalAlignment="Top" Width="75" Background="#444444" Foreground="Beige" Click="add_btn_Click"/>
        <Button x:Name="quit_btn" Content="Quit" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="75" Background="#444444" Foreground="Beige" Click="quit_btn_Click"/>
    </Grid>
</Window>
